--- LOGISTIC REGRESSION ---
              precision    recall  f1-score   support

           0       0.95      0.84      0.89     10827
           1       0.39      0.68      0.50      1600

    accuracy                           0.82     12427
   macro avg       0.67      0.76      0.69     12427
weighted avg       0.88      0.82      0.84     12427


--- RANDOM FOREST ---
              precision    recall  f1-score   support

           0       0.92      0.83      0.87     10827
           1       0.31      0.52      0.39      1600

    accuracy                           0.79     12427
   macro avg       0.62      0.67      0.63     12427
weighted avg       0.84      0.79      0.81     12427


--- XGBOOST ---
              precision    recall  f1-score   support

           0       0.96      0.76      0.85     10827
           1       0.33      0.79      0.46      1600

    accuracy                           0.76     12427
   macro avg       0.64      0.77      0.65     12427
weighted avg       0.88      0.76      0.80     12427
