--- LOGISTIC REGRESSION ---
              precision    recall  f1-score   support

           0       0.94      0.89      0.91     10690
           1       0.44      0.59      0.50      1592

    accuracy                           0.85     12282
   macro avg       0.69      0.74      0.71     12282
weighted avg       0.87      0.85      0.86     12282


--- RANDOM FOREST ---
              precision    recall  f1-score   support

           0       0.93      0.92      0.92     10690
           1       0.49      0.52      0.50      1592

    accuracy                           0.87     12282
   macro avg       0.71      0.72      0.71     12282
weighted avg       0.87      0.87      0.87     12282


--- XGBOOST ---
              precision    recall  f1-score   support

           0       0.93      0.90      0.92     10690
           1       0.47      0.57      0.51      1592

    accuracy                           0.86     12282
   macro avg       0.70      0.74      0.72     12282
weighted avg       0.87      0.86      0.87     12282
