--- LOGISTIC REGRESSION ---
              precision    recall  f1-score   support

           0       0.89      0.65      0.75      1149
           1       0.47      0.80      0.59       443

    accuracy                           0.69      1592
   macro avg       0.68      0.72      0.67      1592
weighted avg       0.77      0.69      0.70      1592


--- RANDOM FOREST ---
              precision    recall  f1-score   support

           0       0.83      0.82      0.82      1149
           1       0.55      0.56      0.55       443

    accuracy                           0.75      1592
   macro avg       0.69      0.69      0.69      1592
weighted avg       0.75      0.75      0.75      1592


--- XGBOOST ---
              precision    recall  f1-score   support

           0       0.87      0.74      0.80      1149
           1       0.51      0.71      0.59       443

    accuracy                           0.73      1592
   macro avg       0.69      0.72      0.69      1592
weighted avg       0.77      0.73      0.74      1592


--- XGBOOST (NO Index_LOS ablation) ---
              precision    recall  f1-score   support

           0       0.85      0.77      0.80      1149
           1       0.51      0.64      0.57       443

    accuracy                           0.73      1592
   macro avg       0.68      0.70      0.69      1592
weighted avg       0.75      0.73      0.74      1592

ABLATION ΔROC-AUC: +0.0120   ΔPR-AUC: +0.0180
