--- LOGISTIC REGRESSION ---
              precision    recall  f1-score   support

           0       0.88      0.77      0.82      1154
           1       0.55      0.73      0.63       446

    accuracy                           0.76      1600
   macro avg       0.71      0.75      0.72      1600
weighted avg       0.79      0.76      0.77      1600


--- RANDOM FOREST ---
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      1154
           1       0.67      0.68      0.68       446

    accuracy                           0.82      1600
   macro avg       0.78      0.78      0.78      1600
weighted avg       0.82      0.82      0.82      1600


--- XGBOOST ---
              precision    recall  f1-score   support

           0       0.89      0.85      0.87      1154
           1       0.65      0.72      0.68       446

    accuracy                           0.81      1600
   macro avg       0.77      0.78      0.77      1600
weighted avg       0.82      0.81      0.81      1600


--- XGBOOST (NO Avg_LOS ablation) ---
              precision    recall  f1-score   support

           0       0.88      0.75      0.81      1154
           1       0.53      0.74      0.62       446

    accuracy                           0.75      1600
   macro avg       0.71      0.74      0.72      1600
weighted avg       0.78      0.75      0.76      1600

ABLATION ΔROC-AUC: +0.0626   ΔPR-AUC: +0.1583
