--- LOGISTIC REGRESSION ---
              precision    recall  f1-score   support

           0       0.88      0.73      0.80      1149
           1       0.51      0.74      0.61       443

    accuracy                           0.73      1592
   macro avg       0.70      0.74      0.70      1592
weighted avg       0.78      0.73      0.75      1592


--- RANDOM FOREST ---
              precision    recall  f1-score   support

           0       0.86      0.88      0.87      1149
           1       0.67      0.64      0.65       443

    accuracy                           0.81      1592
   macro avg       0.76      0.76      0.76      1592
weighted avg       0.81      0.81      0.81      1592


--- XGBOOST ---
              precision    recall  f1-score   support

           0       0.89      0.83      0.86      1149
           1       0.62      0.73      0.67       443

    accuracy                           0.80      1592
   macro avg       0.75      0.78      0.76      1592
weighted avg       0.81      0.80      0.81      1592


--- XGBOOST (NO Avg_LOS ablation) ---
              precision    recall  f1-score   support

           0       0.88      0.72      0.79      1149
           1       0.50      0.74      0.60       443

    accuracy                           0.72      1592
   macro avg       0.69      0.73      0.69      1592
weighted avg       0.77      0.72      0.74      1592

ABLATION ΔROC-AUC: +0.0640   ΔPR-AUC: +0.1559
